# employee

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Employee/: Employee.sln
Employee/Employee.Infra.Jwt/: Employee.Infra.Jwt.csproj
Employee/src/Employee.Application/: Employee.Application.csproj
Employee/src/Employee.Application/Abstractions/: UseCaseBase.cs
Employee/src/Employee.Application/Abstractions/Validations/: PasswordValidator.cs  PasswordValidatorExtensions.cs
Employee/src/Employee.Application/Interfaces/UseCases/: IEmployeeCreationUseCase.cs  IEmployeeDeletionUseCase.cs  IEmployeePagedRetrievalUseCase.cs  IEmployeeRetrievalUseCase.cs  IEmployeeUpdateUseCase.cs  IUserSignInUseCase.cs
Employee/src/Employee.Application/Resources/: Messages.Designer.cs  Messages.resx
Employee/src/Employee.Application/UseCases/Employee/: EmployeeCreationUseCase.cs  EmployeeDeletionUseCase.cs  EmployeePagedRetrievalUseCase.cs  EmployeeRetrievalUseCase.cs  EmployeeUpdateUseCase.cs
Employee/src/Employee.Application/UseCases/Employee/Base/: Phone.cs
Employee/src/Employee.Application/UseCases/Employee/Requests/: CreateEmployeeRequest.cs  GetEmployeesRequest.cs  UpdateEmployeeRequest.cs
Employee/src/Employee.Application/UseCases/Employee/Responses/: CreateEmployeeResponse.cs  DeleteEmployeeResponse.cs  GetEmployeeResponse.cs  GetEmployeesResponse.cs  PhoneResponse.cs  UpdateEmployeeResponse.cs
Employee/src/Employee.Application/UseCases/Employee/Validations/: CreateEmployeeValidator.cs  GetEmployeesValidator.cs  PhoneValidator.cs  UpdateEmployeeValidator.cs
Employee/src/Employee.Application/UseCases/User/: UserSignInUseCase.cs
Employee/src/Employee.Application/UseCases/User/Requests/: UserSignInRequest.cs
Employee/src/Employee.Application/UseCases/User/Responses/: UserSignInResponse.cs
Employee/src/Employee.Application/UseCases/User/Validations/: UserSignInValidator.cs
Employee/src/Employee.Domain/Abstractions/: Entity.cs
Employee/src/Employee.Domain/Abstractions/Interfaces/: IEntity.cs  ILogicalDeletion.cs  IRepository.cs  IUnitOfWork.cs
Employee/src/Employee.Domain/Enums/: Role.cs
Employee/src/Employee.Domain/Extensions/: StringExtensions.cs
Employee/src/Employee.Domain/Models/: Employee.cs  EmployeeModel.cs  Phone.cs  PhoneModel.cs  PositionModel.cs  PositionRole.cs  PositionRoleModel.cs  User.cs  UserContextModel.cs  UserModel.cs
Employee/src/Employee.Domain/Pagination/: PagedExtensions.cs  PagedResult.cs  PagedResultBase.cs
Employee/src/Employee.Domain/Repositories/: IEmployeeRepository.cs  IPhoneRepository.cs  IPositionRepository.cs  IPositionRoleRepository.cs  IUserRepository.cs
Employee/src/Employee.Domain/ResultPattern/: Error.cs  Result.cs
Employee/src/Employee.Domain/Services/: ITokenService.cs  IUserContextAccessor.cs
Employee/src/Employee.Host/: Employee.Host.csproj  Employee.Host.http  Messages.Designer.cs  Messages.resx  Program.cs  appsettings.Development.json  appsettings.json
Employee/src/Employee.Host/Endpoints/: EmployeeEndpoints.cs  SignInEndpoints.cs
Employee/src/Employee.Host/Extensions/Microsoft.AspNetCore.Builder/: AppBuilderExtensions.cs  EfCoreMigrationsExtensions.cs  ExceptionApplicationBuilderExtensions.cs  RouteBuilderExtensions.cs  SerilogExtensions.cs
Employee/src/Employee.Host/Extensions/Microsoft.Extensions.DependencyInjection/: CrossCuttingExtensions.cs  EFCoreExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs  UserContextExtensions.cs
Employee/src/Employee.Host/Extensions/Microsoft.Extensions.Hosting/: HostBuilderExtensions.cs
Employee/src/Employee.Host/Middlewares/Logging/: ResponseLoggingPreparationMiddleware.cs
Employee/src/Employee.Host/Middlewares/UserContext/: IUserContextProvider.cs  UserContextAccessor.cs  UserContextMiddleware.cs
Employee/src/Employee.Host/Properties/: launchSettings.json
Employee/src/Employee.Infra.CrossCutting/: Employee.Infra.CrossCutting.csproj
Employee/src/Employee.Infra.CrossCutting/Configurations/: JwtConfiguration.cs
Employee/src/Employee.Infra.CrossCutting/IoC/: ApplicationModule.cs  InfraModule.cs
Employee/src/Employee.Infra.CrossCutting/IoC/Extensions/: AuthenticationExtensions.cs  AutofacExtensions.cs  EFCoreExtensions.cs  MapsterExtensions.cs  ValidationExtensions.cs
Employee/src/Employee.Infra.EFCore/: ApplicationDbContext.cs  Employee.Infra.EFCore.csproj  UnitOfWork.cs
Employee/src/Employee.Infra.EFCore/Abstractions/: DtoBase.cs  Entity.cs  Repository.cs
Employee/src/Employee.Infra.EFCore/Abstractions/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Employee/src/Employee.Infra.EFCore/Extensions/: EfFilterExtensions.cs  Pagination.cs
Employee/src/Employee.Infra.EFCore/Mappings/: EmployeeModelMapping.cs  PhoneModelMapping.cs  PositionModelMapping.cs  UserModelMapping.cs
Employee/src/Employee.Infra.EFCore/Migrations/: 20250304215146_InitialCreate.Designer.cs  20250304215146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Employee/src/Employee.Infra.EFCore/Repositories/: EmployeeRepository.cs  PhoneRepository.cs  PositionRepository.cs  PositionRoleRepository.cs  UserRepository.cs
Employee/src/Employee.Infra.Jwt/: Employee.Infra.Jwt.csproj
Employee/src/Employee.Infra.Jwt/Configurations/: JwtConfiguration.cs
Employee/src/Employee.Infra.Jwt/Services/: TokenService.cs
Employee/test/Employee.UnitTests/: Employee.UnitTests.csproj
Employee/test/Employee.UnitTests/Extensions/: RepositoriesExtensions.cs
Employee/test/Employee.UnitTests/UseCases/Employee/: EmployeeCreationUseCaseTest.cs  EmployeeDeletionUseCaseTest.cs  EmployeePagedRetrievalUseCaseTest.cs  EmployeeRetrievalUseCaseTest.cs  EmployeeUpdateUseCaseTest.cs
Employee/test/Employee.UnitTests/UseCases/Employee/Fixtures/: EmployeeCreationUseCaseFixture.cs  EmployeeDeletionUseCaseFixture.cs  EmployeePagedRetrievalUseCaseFixture.cs  EmployeeRetrievalUseCaseFixture.cs  EmployeeUpdateUseCaseFixture.cs
Employee/test/Employee.UnitTests/UseCases/User/: UserSignInUseCaseTest.cs
Employee/test/Employee.UnitTests/UseCases/User/Fixtures/: UserSignInUseCaseFixture.cs
